<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P125
    
    </title>
    
</head>
<body>
    <h1>HEllO WORLD</h1>
    <h3>WELCOME</h3>
    
<table> 
  
  
    <thead>
      <tr>
        <th>Name</th>
        <th>Point</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Elshad</td>
        <td>100</td>
      </tr>
      <tr>
        <td>Murad</td>
        <td>80</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Bextiyar</td>
        <td>60</td>
      </tr>
    </tfoot>
  </table>

  <form action="/action_page.php">
    <label for="cars">Choose a Groups:</label>
    <select name="Groups" id="Groups">
      <option value="P125">P125</option>
      <option value="P223">P223</option>
      <option value="V115">V115</option>
      <option value="v123">V123</option>
    </select>
    <br><br>
    <input type="submit" value="Choose">
  </form>
  
  <h3>The footer element</h3>

<footer>
  <p>inistagram links<br>
  <a href="https://www.instagram.com/umudov.060/">inistagram.com</a></p>
</footer>
<h3>The input element</h3>

<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Daxil olun">
</form>

<h3>The input maxlength attribute</h3>

<form action="/action_page.php">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" maxlength="15"><br><br>
  <input type="submit" value="Submit">
</form>

  <form action="/action_page.php" method="get">
    Choose your own group:
    <button name="subject" type="submit" value="Group1">P125</button>
    <button name="subject" type="submit" value="Group2">P223</button>
    </form>
    <h3>Code Academy Image</h3>
    
<img src="code.png" alt="code embleyms" width="500" height="600">


<form action="/action_page.php">
  <p>Choose your gender:</p>
  <input type="radio" id="man" name="gender_choose" value="Man">
  <label for="man">Man</label><br>
  <input type="radio" id="woman" name="gender_choose" value="Woman">
  <label for="woman">Woman</label><br>
<h2>The time element</h2>

<p>Open from <time>09:00</time> to <time>12:45</time> every weekday.</p>

<p>I have a date on <time datetime="2021-09-20 09:00">Valentines day</time>.</p>

<p><b>Note:</b> The time element does not render as anything special in any of the major browsers.</p>

<h3>The audio autoplay attribute</h3>

<p>Click on the play button to play a sound:</p>

<audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<h1>The input checked attribute</h1>

<form action="/action_page.php" method="get">
  <input type="checkbox" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" name="vehicle3" value="Boat" checked>
  <label for="vehicle3"> I have a boat</label><br><br>
  <input type="submit" value="Choose">
</form>

<h3>The a hreflang attribute</h3>

<p><a hreflang="en" href="http://www.aztu.edu.az/azp/#/azp/main.do">aztu.edu.az</a></p>

<h2>The button autofocus attribute</h2>

<button type="button" autofocus onclick="alert('Welcome')">Click Me!</button>

</body>
</html> 